<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css">
    <script src="script.js" defer></script>
    <title>Fun Quiz ! 🏎️💨</title>
</head>

<body>
    <main class="container">
        <h1>🏎️💨 Fun Quiz - Question <span id="currentQuestion">1</span> / 10</h1>
        <progress class="progressBar" value="0" max="9"></progress>
        <h3 id="question"></h3>
        <fieldset id="choices">
        </fieldset>
        <input disabled type="submit" value="Continuer" id="nextBtn">
    </main>    
</body>

</html>